<!doctype html>
<html>
   <head>
      <title>Admin Dash Borad</title>
      <meta charset="utf-8">
      <link rel ="stylesheet" href="bootstrap-min.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <!--Navbar--->
      <div class="container-fluied main-container ">
         <div class="row">
            <div class="col-md-12 d-flex justify-content-between align-items-center border bg-light custom-nav">
               <div class="brand ">
                  <p><i class="fas fa-sign-in-alt"></i></p>
               </div>
               <div class="brand-icons d-flex">
                  <p><i class="fas fa-cog"></i></p>
                  <p><i class="fas fa-sign-in-alt"></i></p>
               </div>
            </div>
         </div>
         <div class="container-fluied main-container ">
            <div class="row">
               <div class="col-md-1 bg-light border">
                  <div class=" menu-icons ">
                     <div class="menu-item align-items-center d-flex flex-column">
                        <b><i class="fas fa-home"></i></b>
                        <p>Home</p>
                     </div>
                     <div class="menu-item align-items-center d-flex flex-column">
                        <b><i class="far fa-clock"></i></b>
                        <p>Shedule</p>
                     </div>
                     <div class="menu-item align-items-center d-flex flex-column">
                        <b><i class="far fa-user-circle"></i></b>
                        <p>Profile</p>
                     </div>
                     <div class="menu-item align-items-center d-flex flex-column">
                        <b><i class="fas fa-envelope-open-text"></i></b>
                        <p>Message</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-11 body-content">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Document</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="far fa-file-word"></i></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Task</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-notes-medical"></i></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Profile</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="far fa-user-circle"></i></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Licencing</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-id-card"></i></p>
                           </div>
                        </div>
                     </div>
                      
                      <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Licencing</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-id-card"></i></p>
                           </div>
                        </div>
                     </div>
                      <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Licencing</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-id-card"></i></p>
                           </div>
                        </div>
                     </div>
                      <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Licencing</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-id-card"></i></p>
                           </div>
                        </div>
                     </div>
                      <div class="col-md-3">
                        <div class="card-content">
                           <div class="document">
                              <h2>Licencing</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a aliquam orci, accumsan pellentesque leo. Sed </p>
                              <p class="card-icon"><i class="fas fa-id-card"></i></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="bootstrap.min.js"></script>
   </body>
</html>