
*{
    font-family: sans-serif;
    box-sizing: border-box;
}

h2{
    font-size:22px;
     color:#505445;
    font-family: sans-serif;
}
p i{
    font-size:40px;
    color:#505445;
    margin:0px 10px;
    padding-top:12px;
}
.brand{
    padding:5px;
}
.brand{
    margin-left: 16px;
}

.brand-icons{
    padding:5px;
}
.card-content{
    background-color:#E3F4A6;
    padding:15px;
    color:#505445;
    margin:35px 0px 0px 5px;
    
}
.card-icon i{
    font-size:45px;
    margin-left:150px;
    color:gray;
}
.body-content{
    padding-bottom: 100px;
}
.menu-icons{
    margin-top:30px;
}
.menu-icons i{
    font-size:40px;
     color:#505445;
}

.gap{
    width:50px;
}
@media screen(min-width:365px;)